name: Lab01 Hello Disobey
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
jobs: 
  Hello-Job:
    runs-on: ubuntu-latest
    steps:
    - pwsh: echo "🎉 Step of the job is running on ${{ runner.os }}!"