name: Vulnerable pipeline
run-name: Vulnerable pipeline for checkov
on:
  workflow_call:
jobs:
  Vulnerable-Job:
    runs-on: ubuntu-latest
    steps:
      - name: Run hello world
        run: echo "🎉 Step of the job is running on ${{ runner.os }}!"
  Secret-Expose-Job:
    defaults:
      run:
        shell: pwsh
    runs-on: ubuntu-latest
    steps:
      - name: Run the app
        run: |
          $password = OH_NOES_EXPOSED_PASSWORD_IS_BAD
          $httpsPort = 8001
          Write-Host "-- Build docker"
          docker build -t vulnerable-app-image -f ./apps/vulnerable-app/Dockerfile .

          Write-host "-- Create HTTPS certificate"
          dotnet dev-certs https -ep ./cert/secret_certificate.pfx -p $password
          dotnet dev-certs https --trust

          Write-Host "-- Run docker"
          $containerId = docker run --tty --detach -p $httpsPort:$httpsPort -e ASPNETCORE_HTTPS_PORTS=$httpsPort -e ASPNETCORE_ENVIRONMENT=Development -v ${HOME}/.microsoft/usersecrets/:/home/app/.microsoft/usersecrets -v ./cert/:/https/ -e ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx -e ASPNETCORE_Kestrel__Certificates__Default__Password=$password vulnerable-app-image

          Write-Host "-- Fetch IP"
          $targetIp = docker inspect --format '{{ .NetworkSettings.IPAddress }}' $containerId
          Write-Host "TargetIP was $targetIp"
          $target = "https://"+$targetIp+":$httpsPort"

          Write-Host "Fetch something from target"
          curl $target
